[testServer]
BROKER_HOST =  10.0.2.9 #primary servers ip addr
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ???
AUTO_DELETE = true


#for master slave on Production
#[slaveServer]
#BROKER_HOST =  10.0.2.15 #slave servers ip addr
#BROKER_PORT = 5672
#USER = test
#PASSWORD = test
#VHOST = testHost
#EXCHANGE = testExchange
#QUEUE = testQueue
#;EXCHANGE_TYPE = ???
#AUTO_DELETE = true

