[testServer]
BROKER_HOST =  10.0.2.9 #127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ???
AUTO_DELETE = true


[Prod]
BROKER_HOST =  10.0.2.9 #127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = prod
;EXCHANGE_TYPE = ???
AUTO_DELETE = true

